<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAfOHqF0xnc47kt1tFgYuY4vch41Ljp1um6g&usqp=CAU);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width:100%;
            height: 100vh;
            position: relative;

        
        }

        header{ width:50%;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)
        }
    </style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">love calculator</div>
            <div class="card-body">Content
            <form action="form inline">
            <div class="formgroup">
                <input type="text" name="" class="form-control text-center " placeholder="your name">
            </div>
            <div> <span class="pl-4 pr-4"> + </span> </div> 
            <div class="formgroup">
                <input type="text" name="" class="form-control text-center"placeholder=" lover name">
            </div>
            
        </form>
        <br>
        <div class="w-25 m-auto ">
            <button class="btn success w-30 text-black-50 bg-info" onclick="checkinglove()">click</button>
        </div>
        <br>
        <div>
            <input type="text" name="" id="lovevalue" class="form-control text-center w-39 m-auto" placeholder="love percentage">
        </div>
        <br>
            <div class="card-footer">god bless our relationship</div>
          </div>
    </header>
    <script>
        function checkinglove(){
            var lovedata = Math.random()*100;
            lovedata=Math.floor(lovedata);
        document.getElementById('lovevalue').value=lovedata + "%" ;
        }
    </script>

    
</body>
</html>
